{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "jest.setup.js"]
}